# XamarinForms-Ctracker

./: CTracker.sln  README.md
CTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CTracker.csproj
CTracker.Android/: CTracker.Android.csproj  MainActivity.cs  MainApplication.cs
CTracker.Android/Resources/: Resource.designer.cs
CTracker.Android/Resources/values/: colors.xml  styles.xml
CTracker/Constant/: Links.cs
CTracker/Controls/: Setting.cs
CTracker/Fonts/: FontAwesome.cs
CTracker/Helper/: EnumsHelper.cs
CTracker/Interface/: IPermission.cs  IStatusBar.cs
CTracker/Models/: CountriesData.cs  CountryData.cs  StateData.cs  WorldData.cs
CTracker/Services/: PermissionService.cs
CTracker/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  Global.xaml  Global.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
CTracker/ViewModels/: BaseViewModel.cs  CountriesViewModel.cs  CountryViewModel.cs  SettingsViewModel.cs  StateViewModel.cs  WorldViewModel.cs
CTracker/Views/: CountriesView.xaml  CountriesView.xaml.cs  CountryView.xaml  CountryView.xaml.cs  Home.xaml  Home.xaml.cs  InfoMenu.xaml  InfoMenu.xaml.cs  Prevention.xaml  Prevention.xaml.cs  Settings.xaml  Settings.xaml.cs  StateView.xaml  StateView.xaml.cs  Symtoms.xaml  Symtoms.xaml.cs  WorldView.xaml  WorldView.xaml.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Utlis/: StatusBarHelper.cs
